<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>

    <div class="main">
        <header class="header"> header</header>
        <nav class="nav"> Nav </nav>
        <section id="section"> section
            <article class="article"> article
            <h1>h1, h2, h3</h1>
            <p>p</p>
            </article>

        </section>

        <aside id="aside"> aside </aside>
        <footer class="footer">Footer</footer>
    </div>
    <style>
        * {
            box-sizing: border-box;
            text-align: center;
        }

        .main {
            width: 700px;
            height: 700px;
            margin: 10px;
            color: gray;
            font-size: 24px;
            padding: 25px;
            background-color: gray;
            margin: 0% auto;
            
        }

        .header {
            padding: 20px;
            margin-bottom: 40px;
            background-color: white;
            border: 10px soild white;
        }

        .nav {
            padding: 20px;
            margin-bottom: 40px;
            background-color: white;
            border: 10px soild white;
        }

        .footer {
            padding: 20px;
            margin-bottom: 40px;
            background-color: white;
            border: 10px soild white;
            clear: both;

        }

        #aside {
            float: right;

            background-color: purple;

            margin-top: 10px;
        
            height: 50%;
            width: 49%;
            
        }

        #section {
            float: left;
            width: 49%;
            background-color: blue;

            margin-top: 10px;
            border: 1px solid white;
            height:50% ;
            padding: 8px;
        

        }

        .article {
            border: 1px solid white;
            background-color: gray;
            color: black;
        }

        p {
            border: 1px solid white;
            background-color: blue;
        }

        body {
            background-color: gray;
        }
        h1{
            border: 1px solid white;
            background-color: blue;
        }

    </style>

</body>

</html>